# SERVERNAME: ddnet-gctf

sv_reset_file cfg/reset.cfg
sv_test_cmds 1
sv_register 1
sv_name "Vanille CUP #server 2"
sv_gametype gctf
sv_welcome "This server is hosted by Puch with the help of Chillerdragon & jiggsel."
sv_motd ""
sv_high_bandwidth 1
sv_join_vote_delay "0"

sv_map "ctf5_Vanille_CUP"
sv_port "8305"
sv_spectator_slots 58

sv_killingspree_kills 10

sv_region_name "ger"
sv_sql_servername "ger"
sv_hide_score "0"
sv_fastcap "0" # off until it doesnt break timer

sv_register ipv4
sv_input_fifo lib/var/server.fifo
# stdout_output_level, 0, -3, 2, "Adjusts the amount of information in the system console (-3 = none, -2 = error only, -1 = warn, 0 = info, 1 = debug, 2 = trace)")
# console_output_level, 0, -3, 2, "Adjusts the amount of information in the local/remote console (-3 = none, -2 = error only, -1 = warn, 0 = info, 1 = debug, 2 = trace)")
# stdout_output_level 2
# console_output_level 2

exec vanillecup_servers/ddnet-insta/build/cfg/permissions.cfg
exec vanillecup_servers/ddnet-insta/build/cfg/cfg-secrets/passwords.cfg
exec vanillecup_servers/ddnet-insta/build/cfg/training/on.cfg
